[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=kedro_mlflow
known_third_party=black,click,cookiecutter,flake8,isort,jinja2,kedro,mlflow,pandas,pkg_resources,pytest,pytest_lazyfixture,setuptools,yaml
